/*Table structure for table `caja` */

DROP TABLE IF EXISTS `caja`;

CREATE TABLE `caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `monto` double(8,2) DEFAULT NULL,
  `fechahora` datetime DEFAULT NULL,
  `operacion` varchar(7) DEFAULT NULL,
  `usuario_id` int(2) DEFAULT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `caja` */

insert  into `caja`(`id`,`monto`,`fechahora`,`operacion`,`usuario_id`,`observacion`) values (3,10000.00,'2017-04-23 23:58:54','Ingreso',1,'Prueba');

/*Table structure for table `cajadetalle` */

DROP TABLE IF EXISTS `cajadetalle`;

CREATE TABLE `cajadetalle` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `cajanueva_id` int(8) DEFAULT NULL,
  `operacion` varchar(30) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `monto` decimal(8,2) DEFAULT NULL,
  `fechahora` datetime DEFAULT NULL,
  `detalle` varchar(60) DEFAULT NULL,
  `usuario_id` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cajadetalle` */

/*Table structure for table `cajanueva` */

DROP TABLE IF EXISTS `cajanueva`;

CREATE TABLE `cajanueva` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `fechaapertura` datetime DEFAULT NULL,
  `fechacierre` datetime DEFAULT NULL,
  `estado` varchar(15) DEFAULT NULL COMMENT 'Abierto o Cerrado',
  `saldo` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cajanueva` */

/*Table structure for table `cliente` */

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `id` int(7) NOT NULL AUTO_INCREMENT,
  `dni` varchar(9) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `cuit` varchar(15) DEFAULT NULL,
  `domicilio` varchar(45) DEFAULT NULL,
  `departamento` varchar(25) DEFAULT NULL,
  `telefono` varchar(35) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

/*Data for the table `cliente` */

insert  into `cliente`(`id`,`dni`,`nombre`,`cuit`,`domicilio`,`departamento`,`telefono`,`fecha_ingreso`) values (1,'12345678','PRUEBA ','123456789','DOMICILIO','ALBARDON','46464646','0000-00-00 00:00:00'),(10,'28877834','toselli','23288778344','122','ALBARDON','122','2017-04-24 09:55:47'),(11,'28844877','mecha','2328844877','222','ALBARDON','222','2017-04-24 10:46:24'),(12,'48571322','vil','23485713224','2222','ALBARDON','222232','2017-04-24 11:18:32'),(13,'44571321','2525','525','2536','ALBARDON','2536','2017-04-24 11:48:32'),(14,'12833877','eess','2012833877','2222','ALBARDON','12121','2017-04-24 12:07:48'),(15,'48571333','5252','20485713334','25252','ALBARDON','25656','2017-04-24 12:22:44'),(16,'48888888','2536','253698','1254','ALBARDON','362514','2017-04-24 18:34:35'),(17,'48555555','253636','25363656','25366','ALBARDON','256656','2017-04-24 19:28:57'),(18,'45555555','253699','999999','125666','ALBARDON','122233','2017-04-24 20:03:57'),(19,'45666333','maria','2564','2564','ALBARDON','3366','2017-04-24 20:05:15'),(20,'22222333','juan perez','20222223332','dsad','ALBARDON','1234156','2017-04-24 20:39:50'),(21,'48834877','mar','20488348774','alem','ALBARDON','155445544','2017-04-25 09:12:12'),(22,'47834877','ma','2047834877','mol','ALBARDON','15544558','2017-04-25 09:15:12'),(23,'24480733','Figueroa MariaRrosa','27-24480733-5','Costa canal y Caseros Los Medanos','CAUCETE','2644717252','2017-04-28 11:48:44'),(24,'21520563','Vazquez Fernando Jose','20-21520563-4','Ramon y Cajal 122 norte','CAPITAL','2644111277','2017-04-28 12:07:26'),(25,'36033516','Carrizo Diego Emanuel','20-36033516-0','Hugo Wast 3988 Va. Don Arturo ','SANTA LUCIA','2644254669','2017-05-02 20:04:53'),(26,'35049781','Mingolla Flores Yohana El','27-35049781-7','Larrain 1907 sur Bo. Las ViÃ±as','SANTA LUCIA','2645575460','2017-05-03 11:28:29'),(27,'04188253','Cortez Sofia Norma','F 4188253','Etados Unidos 1066 sur','CAPITAL','2645047380','2017-05-03 20:13:23'),(28,'10348915','Gallardo Violeta del Carm','27-10348915-1','Las Heras 642 norte Vo. FERROVIARIO','CAPITAL','2644222993','2017-05-04 18:31:07'),(29,'33094306','Aragon Leandro Alberto','20-33094306-9','Corriente mza.B33 Lote Hogar 4','CHIMBAS','2645161636','2017-05-08 11:12:20'),(30,'07945560','Caballero Omar Orlando','20-07945560-2','Gdor.Castro 24 este Bo. Sarmiento','RAWSON','4285659','2017-05-08 11:57:26'),(31,'20805529','Lara Nancy Liliana','27-20805529-7','21 de Febrero s/n Las Tapias','ANGACO','2644103213','2017-05-08 17:42:46'),(32,'26184958','Laspiur Sanchez Aldo Albe','20-26184958-6','Larrea Sur 881 Bo. Ferroviario','RAWSON','2645206330','2017-05-08 19:31:32'),(33,'24266764','Roganovich Daniela Del Va','27-24266764-4','Manzana Q5 s/n Bo. Nestor Kirchner Campo Afue','ALBARDON','2644108390','2017-05-08 20:20:22'),(34,'95096021','Arroyave LondoÃ±o Juliana','27-95096021-9','Libertad 160sur. Bo. Villa Varon','RAWSON','2644284912','2017-05-09 12:18:52'),(35,'22222221','maria jose','20-22222221-4','1212','ALBARDON','1212','2017-05-10 09:43:58'),(36,'28720961','Espinoza Orlando Gabriel','20-28720961-5','San Lorenzo 70 este Concepcion','CAPITAL','2644887373','2017-05-10 10:14:47'),(37,'32929600','Riofrio Nelson Alejandro','20-32929600-9','La Madrid 1065 Norte Bo. Huaziul','RIVADAVIA','2645597252','2017-05-10 18:45:13'),(38,'29772533','Vera Carlos Dante','20-29772533-6','Mza.D Casa 14 Bo. Utedeic','SANTA LUCIA','2646724269','2017-05-11 20:00:28'),(39,'28833877','analia','20-28833877','analia','ALBARDON','223366','2017-05-12 08:52:29'),(40,'20302353','Pasten Carlos Hector','20-20302353-8','Pasaje de Simeone 817 este','CAPITAL','2644170018','2017-05-12 10:18:23'),(41,'13468860','Fuentes Mercedes Del Rosa','27-13468860-8','Mza. A Casa 3 S/N Bo. La Candelaria Concepcio','CAPITAL','4275655','2017-05-12 10:37:37'),(42,'23380673','Andrade Roberto Adrian','20-23380673-6','Ruta 40 Mza. G Casa 17 S/N Lote Hogar 59','CHIMBAS','2646614923','2017-05-12 11:02:53'),(43,'11855682','Orellano Alberto Nicolas','20-11855682-4','Pizarro 917 Villa San Martin','ALBARDON','2645123518','2017-05-12 11:20:00'),(44,'33','33','33','33','ULLUM','33','2017-05-24 23:22:08'),(45,'444444','444','4444','4444','VALLE FERTIL','4444','2017-05-24 23:57:18'),(46,'444444','444','4444','4444','VALLE FERTIL','4444','2017-05-24 23:59:54'),(47,'6','6','6','6','RIVADAVIA','6','2017-05-25 00:36:14'),(48,'33','3','3','3','RAWSON','3','2017-05-25 01:00:35'),(49,'trt','retre','tre','tertre','ALBARDON','tret','2017-06-07 16:54:33');

/*Table structure for table `cobranza` */

DROP TABLE IF EXISTS `cobranza`;

CREATE TABLE `cobranza` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `prestamo_id` int(6) DEFAULT NULL,
  `totalcupon` decimal(8,2) DEFAULT NULL,
  `aranceltarjeta` decimal(8,2) DEFAULT NULL,
  `ivaarancel` decimal(8,2) DEFAULT NULL,
  `subtotal` decimal(8,2) DEFAULT NULL,
  `interesestarjeta` decimal(8,2) DEFAULT NULL,
  `ivaintereses` decimal(8,2) DEFAULT NULL,
  `gastostarj1` decimal(8,2) DEFAULT NULL,
  `ivagtos1` decimal(8,2) DEFAULT NULL,
  `gastostarj2` decimal(8,2) DEFAULT NULL,
  `ivagtos2` decimal(8,2) DEFAULT NULL,
  `retiibb` decimal(8,2) DEFAULT NULL,
  `retlh` decimal(8,2) DEFAULT NULL,
  `retiva` decimal(8,2) DEFAULT NULL,
  `retgan` decimal(8,2) DEFAULT NULL,
  `acobrar` decimal(8,2) DEFAULT NULL,
  `sellos` decimal(8,2) DEFAULT NULL,
  `lotehogar` decimal(8,2) DEFAULT NULL,
  `neto` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

/*Data for the table `cobranza` */

insert  into `cobranza`(`id`,`prestamo_id`,`totalcupon`,`aranceltarjeta`,`ivaarancel`,`subtotal`,`interesestarjeta`,`ivaintereses`,`gastostarj1`,`ivagtos1`,`gastostarj2`,`ivagtos2`,`retiibb`,`retlh`,`retiva`,`retgan`,`acobrar`,`sellos`,`lotehogar`,`neto`) values (42,34,1551.50,46.55,9.78,1185.20,366.30,76.92,0.00,0.00,0.00,0.00,37.38,7.48,44.86,14.95,947.28,14.21,2.84,930.23),(43,35,2407.12,72.21,15.16,1838.83,568.29,119.34,0.00,0.00,0.00,0.00,57.99,11.60,69.59,23.20,1469.74,22.05,4.41,1443.28),(44,36,8132.63,243.98,51.24,7471.20,661.43,138.90,0.00,0.00,0.00,0.00,195.94,39.19,235.12,78.37,6488.46,97.33,19.47,6371.66),(45,37,8698.60,260.96,54.80,7471.20,1227.40,257.75,0.00,0.00,0.00,0.00,209.57,41.91,251.49,83.83,6310.89,94.66,18.93,6197.30),(46,38,8698.60,260.96,54.80,7471.20,1227.40,257.75,0.00,0.00,0.00,0.00,209.57,41.91,251.49,83.83,6310.89,94.66,18.93,6197.30),(47,39,7248.82,217.46,45.67,6226.00,1022.82,214.79,0.00,0.00,0.00,0.00,174.64,34.93,209.57,69.86,5259.08,78.89,15.78,5164.41),(48,40,6893.32,206.80,43.43,6226.00,667.32,140.14,0.00,0.00,0.00,0.00,166.08,33.22,199.29,66.43,5370.61,80.56,16.11,5273.94),(49,41,16300.35,489.01,102.69,12452.00,3848.35,808.15,0.00,0.00,0.00,0.00,392.72,78.54,471.26,157.09,9952.54,149.29,29.86,9773.39),(50,42,1378.67,41.36,8.69,1245.20,133.47,28.03,0.00,0.00,0.00,0.00,33.22,6.64,39.86,13.29,1074.11,16.11,3.22,1054.78),(51,43,7248.82,217.46,45.67,6226.00,1022.82,214.79,0.00,0.00,0.00,0.00,174.64,34.93,209.57,69.86,5259.08,78.89,15.78,5164.41),(52,44,1630.05,48.90,10.27,1245.20,384.85,80.82,0.00,0.00,0.00,0.00,39.27,7.85,47.13,15.71,995.25,14.93,2.99,977.33),(53,45,1630.05,48.90,10.27,1245.20,384.85,80.82,0.00,0.00,0.00,0.00,39.27,7.85,47.13,15.71,995.25,14.93,2.99,977.33),(54,46,8698.60,260.96,54.80,7471.20,1227.40,257.75,0.00,0.00,0.00,0.00,209.57,41.91,251.49,83.83,6310.89,94.66,18.93,6197.30),(55,47,11410.23,342.31,71.89,8716.40,2693.83,565.70,0.00,0.00,0.00,0.00,274.90,54.98,329.88,109.96,6966.78,104.50,20.90,6841.38),(56,48,11017.31,330.52,69.41,8716.40,2300.91,483.19,0.00,0.00,0.00,0.00,265.43,53.09,318.52,106.17,7090.07,106.35,21.27,6962.45),(57,49,11017.31,330.52,69.41,8716.40,2300.91,483.19,0.00,0.00,0.00,0.00,265.43,53.09,318.52,106.17,7090.07,106.35,21.27,6962.45),(58,50,1630.05,48.90,10.27,1245.20,384.85,80.82,0.00,0.00,0.00,0.00,39.27,7.85,47.13,15.71,995.25,14.93,2.99,977.33),(59,51,2899.53,86.99,18.27,2490.40,409.13,85.92,0.00,0.00,0.00,0.00,69.86,13.97,83.83,27.94,2103.62,42.07,8.41,2053.14),(60,52,1449.78,43.49,9.13,1245.20,204.58,42.96,0.00,0.00,0.00,0.00,34.93,6.99,41.91,13.97,1051.82,21.04,4.21,1026.57),(61,53,1449.78,43.49,9.13,1245.20,204.58,42.96,0.00,0.00,0.00,0.00,34.93,6.99,41.91,13.97,1051.82,21.04,4.21,1026.57),(62,54,2899.53,86.99,18.27,2490.40,409.13,85.92,0.00,0.00,0.00,0.00,69.86,13.97,83.83,27.94,2103.62,42.07,8.41,2053.14),(63,55,5074.19,152.23,31.97,4358.20,715.99,150.36,0.00,0.00,0.00,0.00,122.25,24.45,146.70,48.90,3681.34,73.63,14.73,3592.98),(64,56,9780.21,293.41,61.62,9425.18,2309.01,484.89,0.00,0.00,0.00,0.00,235.63,47.13,282.76,94.25,5971.51,119.43,23.89,5828.19),(65,57,4890.10,146.70,30.81,4712.59,1154.50,242.45,0.00,0.00,0.00,0.00,117.81,23.56,141.38,47.13,2985.76,59.72,11.94,2914.10),(66,58,2899.53,86.99,18.27,2794.27,409.13,85.92,0.00,0.00,0.00,0.00,69.86,13.97,83.83,27.94,2103.62,42.07,8.41,2053.14),(67,59,1449.78,43.49,9.13,1397.16,204.58,42.96,0.00,0.00,0.00,0.00,34.93,6.99,41.91,13.97,1051.82,21.04,4.21,1026.57),(68,60,1537.95,46.14,9.69,1482.12,204.58,42.96,0.00,0.00,0.00,0.00,37.05,7.41,44.46,14.82,1130.84,22.62,4.52,1103.70),(69,61,7689.61,230.69,48.44,7410.48,1022.82,214.79,0.00,0.00,0.00,0.00,185.26,37.05,222.31,74.10,5654.15,113.08,22.62,5518.45),(70,62,12292.33,368.77,77.44,11846.12,2693.83,565.70,0.00,0.00,0.00,0.00,296.15,59.23,355.38,118.46,7757.37,155.15,31.03,7571.19),(71,63,2177.84,65.34,13.72,2098.78,200.20,42.04,0.00,0.00,0.00,0.00,52.47,10.49,62.96,20.99,1709.63,34.19,6.84,1668.60),(72,64,2306.89,69.21,14.53,2223.15,306.85,64.44,0.00,0.00,0.00,0.00,55.58,11.12,66.69,22.23,1696.24,33.92,6.78,1655.54),(73,65,1742.27,52.27,10.98,1679.02,160.16,33.63,0.00,0.00,0.00,0.00,41.98,8.40,50.37,16.79,1367.69,27.35,5.47,1334.87),(74,66,2903.79,87.11,18.29,2798.39,266.93,56.06,0.00,0.00,0.00,0.00,69.96,13.99,83.95,27.98,2279.52,45.59,9.12,2224.81),(75,67,2899.53,86.99,18.27,2794.27,409.13,85.92,0.00,0.00,0.00,0.00,69.86,13.97,83.83,27.94,2103.62,42.07,8.41,2053.14),(76,68,1378.67,41.36,8.69,1328.62,133.47,28.03,0.00,0.00,0.00,0.00,33.22,6.64,39.86,13.29,1074.11,21.48,4.30,1048.33),(77,69,4135.99,124.08,26.06,3985.85,400.39,84.08,0.00,0.00,0.00,0.00,99.65,19.93,119.58,39.86,3222.36,64.45,12.89,3145.02),(78,70,4349.29,130.48,27.40,4191.41,613.69,128.87,0.00,0.00,0.00,0.00,104.79,20.96,125.74,41.91,3155.45,63.11,12.62,3079.72),(79,71,4349.29,130.48,27.40,4191.41,613.69,128.87,0.00,0.00,0.00,0.00,104.79,20.96,125.74,41.91,3155.45,63.11,12.62,3079.72),(80,72,7248.82,217.46,45.67,6985.69,1022.82,214.79,0.00,0.00,0.00,0.00,174.64,34.93,209.57,69.86,5259.08,105.18,21.04,5132.86),(81,73,0.00,0.00,0.00,0.00,-1245.20,-261.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1506.69,30.13,6.03,1470.53),(82,74,0.00,0.00,0.00,0.00,-1245.20,-261.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1506.69,30.13,6.03,1470.53),(83,75,0.00,0.00,0.00,0.00,-3.74,-0.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.53,0.09,0.02,4.42),(84,76,0.00,0.00,0.00,0.00,-1245.20,-261.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1506.69,30.13,6.03,1470.53);

/*Table structure for table `cupondetarjeta` */

DROP TABLE IF EXISTS `cupondetarjeta`;

CREATE TABLE `cupondetarjeta` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tarjeta_id` int(3) DEFAULT NULL,
  `monto` decimal(8,2) DEFAULT NULL,
  `cuotas` int(3) DEFAULT NULL,
  `fechahora` datetime DEFAULT NULL,
  `cliente_id` int(7) DEFAULT NULL,
  `numero_cupon` varchar(15) DEFAULT NULL,
  `digitos` varchar(4) NOT NULL COMMENT 'cuatro ultimos digitos de la tarjeta',
  `estado` varchar(15) DEFAULT NULL COMMENT 'nuevo, con prestamo',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

/*Data for the table `cupondetarjeta` */

insert  into `cupondetarjeta`(`id`,`tarjeta_id`,`monto`,`cuotas`,`fechahora`,`cliente_id`,`numero_cupon`,`digitos`,`estado`) values (42,2,2899.53,6,'2017-04-28 11:49:44',23,'19087106','0','completo'),(43,3,1449.78,6,'2017-04-28 12:09:27',24,'390412','0','completo'),(44,3,1449.78,6,'2017-05-02 20:06:19',25,'629284','0','completo'),(45,2,2899.53,6,'2017-05-03 11:31:20',26,'737668','0','completo'),(46,2,5074.19,6,'2017-05-03 20:14:04',27,'910515','0','completo'),(47,2,9780.21,12,'2017-05-04 18:32:20',28,'913041','0','completo'),(48,2,4890.10,12,'2017-05-08 11:13:06',29,'920189','0','completo'),(49,3,2899.53,6,'2017-05-08 11:58:22',30,'606247','0','completo'),(50,2,1449.78,6,'2017-05-08 17:43:27',31,'747414','0','completo'),(51,3,1537.95,6,'2017-05-08 18:42:44',1,'99999999','0','completo'),(52,2,7689.61,6,'2017-05-08 19:33:46',32,'923929','0','completo'),(53,2,12292.33,12,'2017-05-08 20:21:55',33,'924070','0','completo'),(54,2,2177.84,3,'2017-05-09 12:19:33',34,'924834','0','completo'),(56,3,2306.89,6,'2017-05-10 10:15:51',36,'003/0003','3056','completo'),(57,2,1742.27,3,'2017-05-10 18:46:02',37,'004/0009','8','completo'),(58,2,2903.79,3,'2017-05-11 20:01:24',38,'005/0012','9','completo'),(59,3,3075.85,6,'2017-05-12 01:41:02',1,'9999','9999','completo'),(60,2,1428.00,3,'2017-05-12 08:53:02',39,'2356','2036','completo'),(61,2,4355.67,3,'2017-05-12 10:19:05',40,'006/0013','0044','completo'),(62,3,4613.76,6,'2017-05-12 10:38:18',41,'004/0004','3503','completo'),(63,2,4613.76,6,'2017-05-12 11:03:40',42,'006/0014','4','completo'),(64,2,7689.61,6,'2017-05-12 11:17:26',0,'006/0015','5','nuevo'),(65,2,7689.61,6,'2017-05-12 11:20:53',43,'006/0015','5','completo'),(66,0,0.00,0,'2017-05-24 23:22:08',44,'55','33','nuevo'),(67,0,0.00,0,'2017-05-24 23:57:18',45,'444','444','nuevo'),(68,3,0.00,0,'2017-05-24 23:59:54',46,'444','444','nuevo'),(69,3,1688.15,0,'2017-05-25 00:36:14',47,'6','6','nuevo'),(70,4,4.86,0,'2017-05-25 01:00:35',48,'3','3','nuevo'),(71,3,1688.15,0,'2017-06-07 16:54:33',49,'456465','ertr','nuevo');

/*Table structure for table `detalleprestamo` */

DROP TABLE IF EXISTS `detalleprestamo`;

CREATE TABLE `detalleprestamo` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `prestamo_id` int(6) DEFAULT NULL,
  `prestamo` decimal(8,2) DEFAULT NULL COMMENT 'monto a pagar por el cliente',
  `intereses` decimal(8,2) DEFAULT NULL,
  `iva` decimal(8,2) DEFAULT NULL,
  `plus` decimal(8,2) DEFAULT NULL,
  `subtotal1` decimal(8,2) DEFAULT NULL,
  `gtosadmin` decimal(8,2) DEFAULT NULL,
  `ivagtos` decimal(8,2) DEFAULT NULL,
  `subtotal2` decimal(8,2) DEFAULT NULL,
  `cuotas` decimal(8,2) DEFAULT NULL,
  `coeficientetarjeta` decimal(8,6) DEFAULT NULL,
  `totalcupon` decimal(8,2) DEFAULT NULL,
  `interesestarjeta` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

/*Data for the table `detalleprestamo` */

insert  into `detalleprestamo`(`id`,`prestamo_id`,`prestamo`,`intereses`,`iva`,`plus`,`subtotal1`,`gtosadmin`,`ivagtos`,`subtotal2`,`cuotas`,`coeficientetarjeta`,`totalcupon`,`interesestarjeta`) values (22,27,33254.88,2760.00,579.60,920.00,27259.60,817.79,171.74,28249.13,8.00,1.177200,33254.88,5995.28),(29,34,1551.50,120.00,25.20,40.00,1185.20,35.56,7.47,1228.23,12.00,1.263200,1551.50,366.30),(30,35,2407.12,186.18,39.10,62.06,1838.83,55.16,11.58,1905.57,12.00,1.263200,2407.12,568.29),(31,36,8132.63,720.00,151.20,600.00,7471.20,224.14,47.07,7742.41,2.00,1.050400,8132.63,661.43),(32,37,8698.60,720.00,151.20,600.00,7471.20,224.14,47.07,7742.41,6.00,1.123500,8698.60,1227.40),(33,38,8698.60,720.00,151.20,600.00,7471.20,224.14,47.07,7742.41,6.00,1.123500,8698.60,1227.40),(34,39,7248.82,600.00,126.00,500.00,6226.00,186.78,39.22,6452.00,6.00,1.123500,7248.82,1022.82),(35,40,6893.32,600.00,126.00,500.00,6226.00,186.78,39.22,6452.00,3.00,1.068400,6893.32,667.32),(36,41,16300.35,1200.00,252.00,1000.00,12452.00,373.56,78.45,12904.01,12.00,1.263200,16300.35,3848.35),(37,42,1378.67,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,3.00,1.068400,1378.67,133.47),(38,43,7248.82,600.00,126.00,500.00,6226.00,186.78,39.22,6452.00,6.00,1.123500,7248.82,1022.82),(39,44,1630.05,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,12.00,1.263200,1630.05,384.85),(40,45,1630.05,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,12.00,1.263200,1630.05,384.85),(41,46,8698.60,720.00,151.20,600.00,7471.20,224.14,47.07,7742.41,6.00,1.123500,8698.60,1227.40),(42,47,11410.23,840.00,176.40,700.00,8716.40,261.49,54.91,9032.80,12.00,1.263200,11410.23,2693.83),(43,48,11017.31,840.00,176.40,700.00,8716.40,261.49,54.91,9032.80,10.00,1.219700,11017.31,2300.91),(44,49,11017.31,840.00,176.40,700.00,8716.40,261.49,54.91,9032.80,10.00,1.219700,11017.31,2300.91),(45,50,1630.05,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,12.00,1.263200,1630.05,384.85),(46,51,2899.53,240.00,50.40,200.00,2490.40,74.71,15.69,2580.80,6.00,1.123500,2899.53,409.13),(47,52,1449.78,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,6.00,1.123500,1449.78,204.58),(48,53,1449.78,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,6.00,1.123500,1449.78,204.58),(49,54,2899.53,240.00,50.40,200.00,2490.40,74.71,15.69,2580.80,6.00,1.123500,2899.53,409.13),(50,55,5074.19,420.00,88.20,350.00,4358.20,130.75,27.46,4516.41,6.00,1.123500,5074.19,715.99),(51,56,9780.21,720.00,151.20,600.00,7471.20,224.14,47.07,7742.41,12.00,1.263200,9780.21,2309.01),(52,57,4890.10,360.00,75.60,300.00,3735.60,112.07,23.53,3871.20,12.00,1.263200,4890.10,1154.50),(53,58,2899.53,240.00,50.40,200.00,2490.40,74.71,15.69,2580.80,6.00,1.123500,2899.53,409.13),(54,59,1449.78,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,6.00,1.123500,1449.78,204.58),(55,60,1537.95,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,6.00,1.123500,1537.95,204.58),(56,61,7689.61,600.00,126.00,500.00,6226.00,186.78,39.22,6452.00,6.00,1.123500,7689.61,1022.82),(57,62,12292.33,840.00,176.40,700.00,8716.40,261.49,54.91,9032.80,12.00,1.263200,12292.33,2693.83),(58,63,2177.84,180.00,37.80,150.00,1867.80,56.03,11.77,1935.60,3.00,1.068400,2177.84,200.20),(59,64,2306.89,180.00,37.80,150.00,1867.80,56.03,11.77,1935.60,6.00,1.123500,2306.89,306.85),(60,65,1742.27,144.00,30.24,120.00,1494.24,44.83,9.41,1548.48,3.00,1.068400,1742.27,160.16),(61,66,2903.79,240.00,50.40,200.00,2490.40,74.71,15.69,2580.80,3.00,1.068400,2903.79,266.93),(62,67,3075.85,240.00,50.40,200.00,2490.40,74.71,15.69,2580.80,6.00,1.123500,3075.85,409.13),(63,68,1451.91,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,3.00,1.068400,1451.91,133.47),(64,69,4355.67,360.00,75.60,300.00,3735.60,112.07,23.53,3871.20,3.00,1.068400,4355.67,400.39),(65,70,4613.76,360.00,75.60,300.00,3735.60,112.07,23.53,3871.20,6.00,1.123500,4613.76,613.69),(66,71,4613.76,360.00,75.60,300.00,3735.60,112.07,23.53,3871.20,6.00,1.123500,4613.76,613.69),(67,72,7689.61,600.00,126.00,500.00,6226.00,186.78,39.22,6452.00,6.00,1.123500,7689.61,1022.82),(68,73,-216.28,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,0.00,0.000000,-216.28,-1245.20),(69,74,-216.28,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,0.00,0.000000,-216.28,-1245.20),(70,75,-0.66,0.36,0.08,0.30,3.74,0.11,0.02,3.87,0.00,0.000000,-0.66,-3.74),(71,76,-216.28,120.00,25.20,100.00,1245.20,37.36,7.85,1290.41,0.00,0.000000,-216.28,-1245.20);

/*Table structure for table `facturab` */

DROP TABLE IF EXISTS `facturab`;

CREATE TABLE `facturab` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `prestamo_id` int(8) DEFAULT NULL,
  `monto_solicitado` decimal(10,2) DEFAULT NULL,
  `plus` decimal(10,2) DEFAULT NULL,
  `monto_prestamo_facturado` decimal(10,2) DEFAULT NULL,
  `interes` decimal(10,2) DEFAULT NULL,
  `iva_interes` decimal(10,2) DEFAULT NULL,
  `interes_mas_iva` decimal(10,2) DEFAULT NULL,
  `gastos_administrativos` decimal(10,2) DEFAULT NULL,
  `interes_tarjeta` decimal(10,2) DEFAULT NULL,
  `gastos_adm_mas_interes` decimal(10,2) DEFAULT NULL,
  `iva_gastos_adm` decimal(10,2) DEFAULT NULL,
  `gastos_adm_con_iva` decimal(10,2) DEFAULT NULL,
  `total_factura_b` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `facturab` */

insert  into `facturab`(`id`,`prestamo_id`,`monto_solicitado`,`plus`,`monto_prestamo_facturado`,`interes`,`iva_interes`,`interes_mas_iva`,`gastos_administrativos`,`interes_tarjeta`,`gastos_adm_mas_interes`,`iva_gastos_adm`,`gastos_adm_con_iva`,`total_factura_b`) values (15,67,2000.00,200.00,2200.00,240.00,50.40,290.40,74.71,409.13,483.84,101.61,585.45,3075.85),(16,68,1000.00,100.00,1100.00,120.00,25.20,145.20,37.36,133.47,170.83,35.87,206.70,1451.90),(17,69,3000.00,300.00,3300.00,360.00,75.60,435.60,112.07,400.39,512.46,107.62,620.08,4355.68),(18,70,3000.00,300.00,3300.00,360.00,75.60,435.60,112.07,613.69,725.76,152.41,878.17,4613.77),(19,71,3000.00,300.00,3300.00,360.00,75.60,435.60,112.07,613.69,725.76,152.41,878.17,4613.77),(20,72,5000.00,500.00,5500.00,600.00,126.00,726.00,186.78,1022.82,1209.60,254.02,1463.62,7689.62),(21,73,1000.00,100.00,1100.00,120.00,25.20,145.20,37.36,-1245.20,-1207.84,-253.65,-1461.49,-216.29),(22,74,1000.00,100.00,1100.00,120.00,25.20,145.20,37.36,-1245.20,-1207.84,-253.65,-1461.49,-216.29),(23,75,3.00,0.30,3.30,0.36,0.08,0.44,0.11,-3.74,-3.63,-0.76,-4.39,-0.65),(24,76,1000.00,100.00,1100.00,120.00,25.20,145.20,37.36,-1245.20,-1207.84,-253.65,-1461.49,-216.29);

/*Table structure for table `gastos_pres_tarj` */

DROP TABLE IF EXISTS `gastos_pres_tarj`;

CREATE TABLE `gastos_pres_tarj` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `item` varchar(25) DEFAULT NULL,
  `valor` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `gastos_pres_tarj` */

insert  into `gastos_pres_tarj`(`id`,`item`,`valor`) values (1,'interes',12.00),(2,'iva',21.00),(3,'plus',10.00),(4,'Gastos Administrativos',3.00),(5,'Sellos',1.50),(6,'Retenciones iibb',2.50),(7,'Retenciones Lote Hogar',20.00),(8,'Retenciones iva',3.00),(9,'Retenciones Ganancias',1.00),(10,'sellos',2.00),(11,'Adicional Lote Hogar',20.00);

/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `usuario_id` int(2) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `ip` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `login` */

/*Table structure for table `mastercard` */

DROP TABLE IF EXISTS `mastercard`;

CREATE TABLE `mastercard` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `cuota` int(2) DEFAULT NULL,
  `coeficiente` decimal(8,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

/*Data for the table `mastercard` */

insert  into `mastercard`(`id`,`cuota`,`coeficiente`) values (1,2,1.0504),(2,3,1.0684),(3,4,1.0865),(4,5,1.1049),(5,6,1.1235),(6,7,1.1562),(7,8,1.1772),(8,9,1.1983),(9,10,1.2197),(10,11,1.2413),(11,12,1.2632),(12,13,1.2853),(13,14,1.3076),(14,15,1.3302),(15,16,1.3530),(16,17,1.3760),(17,18,1.3992),(18,19,1.4227),(19,20,1.4464),(20,21,1.4704),(21,22,1.4945),(22,23,1.5189),(23,24,1.5435),(24,25,1.5684),(25,26,1.5934),(26,27,1.6187),(27,28,1.6442),(28,29,1.6699),(29,30,1.6958),(30,31,1.7219),(31,32,1.7482),(32,33,1.7748),(33,34,1.8015),(34,35,1.8285),(35,36,1.8556),(36,37,1.8830),(37,38,1.9105),(38,39,1.9383),(39,40,1.9662),(40,41,1.9944),(41,42,2.0227),(42,43,2.0512),(43,44,2.0799),(44,45,2.1088),(45,46,2.1379),(46,47,2.1671),(47,48,2.1965),(48,49,2.2261),(49,50,2.2559);

/*Table structure for table `prestamo_tarjeta` */

DROP TABLE IF EXISTS `prestamo_tarjeta`;

CREATE TABLE `prestamo_tarjeta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cupon_id` int(10) DEFAULT NULL,
  `fechahora` datetime DEFAULT NULL,
  `pdf_dni` varchar(70) DEFAULT NULL,
  `montoprestamo` decimal(8,2) DEFAULT NULL COMMENT 'monto prestado',
  `monto_apagar` decimal(8,2) DEFAULT NULL COMMENT 'monto a devolver por el cliente',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;

/*Data for the table `prestamo_tarjeta` */

insert  into `prestamo_tarjeta`(`id`,`cupon_id`,`fechahora`,`pdf_dni`,`montoprestamo`,`monto_apagar`) values (51,42,'2017-04-28 11:51:20','dni_24480733.jpg',2000.00,2053.14),(52,43,'2017-04-28 12:13:46','dni_21520563.jpg',1000.00,1026.57),(53,44,'2017-05-02 20:07:37','dni_36033516.jpg',1000.00,1026.57),(54,45,'2017-05-03 11:39:23','dni_35049781.bmp',2000.00,2053.14),(55,46,'2017-05-03 20:18:07','dni_04188253.bmp',3500.00,3592.98),(56,47,'2017-05-04 18:36:49','dni_10348915.bmp',6000.00,5828.19),(57,48,'2017-05-08 11:17:32','dni_33094306.bmp',3000.00,2914.10),(58,49,'2017-05-08 12:01:47','dni_07945560.bmp',2000.00,2053.14),(59,50,'2017-05-08 17:48:22','dni_20805529.bmp',1000.00,1026.57),(61,52,'2017-05-08 19:39:30','dni_26184958.bmp',5000.00,5518.45),(62,53,'2017-05-08 20:26:01','dni_24266764.bmp',7000.00,7571.19),(63,54,'2017-05-09 12:24:29','dni_95096021.bmp',1500.00,1668.60),(64,56,'2017-05-10 10:21:30','dni_28720961.bmp',1500.00,1655.54),(65,57,'2017-05-10 18:49:34','dni_32929600.bmp',1200.00,1334.87),(66,58,'2017-05-11 20:06:55','dni_29722533.bmp',2000.00,2224.81),(67,59,'2017-05-12 01:41:28','dni_IntroducciÃ³n TÃ©cnico Funcional.doc',2000.00,2053.14),(68,60,'2017-05-12 08:56:27','dni_Imagen.bmp',1000.00,1048.33),(69,61,'2017-05-12 10:26:43','dni_20302353.jpg',3000.00,3145.02),(70,62,'2017-05-12 10:41:04','dni_13468860.jpg',3000.00,3079.72),(71,63,'2017-05-12 11:04:49','dni_23380673.jpg',3000.00,3079.72),(72,65,'2017-05-12 11:22:52','dni_11855682.jpg',5000.00,5132.86),(73,66,'2017-05-24 23:29:48','dni_2576E668F561ADD3673EEE7E6C0AF16A.pdf',1000.00,1470.53),(74,69,'2017-05-25 00:38:17','dni_2576E668F561ADD3673EEE7E6C0AF16A.pdf',1000.00,1470.53),(75,70,'2017-05-25 01:00:45','dni_2576E668F561ADD3673EEE7E6C0AF16A.pdf',3.00,4.42),(76,71,'2017-06-07 16:54:57','dni_bases_concurso_seguridad_vial.doc',1000.00,1470.53);

/*Table structure for table `tarjeta` */

DROP TABLE IF EXISTS `tarjeta`;

CREATE TABLE `tarjeta` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `coeficiente` varchar(50) DEFAULT NULL COMMENT 'nombre de la tabla',
  `arancel` decimal(5,2) DEFAULT NULL,
  `gastos1` decimal(6,2) DEFAULT NULL,
  `gastos2` decimal(6,2) DEFAULT NULL,
  `gastos3` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tarjeta` */

insert  into `tarjeta`(`id`,`nombre`,`coeficiente`,`arancel`,`gastos1`,`gastos2`,`gastos3`) values (2,'Tarjeta Data','visa',3.00,0.00,0.00,0.00),(3,'Mastercard','mastercard',3.00,0.00,0.00,0.00),(4,'Visa','visa',3.00,0.00,0.00,0.00);

/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(25) CHARACTER SET latin1 NOT NULL,
  `password` varchar(150) CHARACTER SET latin1 NOT NULL,
  `nombrereal` varchar(25) CHARACTER SET latin1 NOT NULL,
  `nivel` int(2) NOT NULL COMMENT '1-administrador 2-empleado',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `usuario` */

insert  into `usuario`(`id`,`usuario`,`password`,`nombrereal`,`nivel`) values (1,'rmolina','202cb962ac59075b964b07152d234b70','Administrador',1),(5,'jorge2017','202cb962ac59075b964b07152d234b70','Jorge Adm.',1),(6,'Operador','202cb962ac59075b964b07152d234b70','Operador1',2);

/*Table structure for table `visa` */

DROP TABLE IF EXISTS `visa`;

CREATE TABLE `visa` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `cuota` int(2) DEFAULT NULL,
  `coeficiente` decimal(8,4) DEFAULT NULL COMMENT 'coefiente segun cuota',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

/*Data for the table `visa` */

insert  into `visa`(`id`,`cuota`,`coeficiente`) values (1,2,1.0504),(2,3,1.0684),(3,4,1.0865),(4,5,1.1049),(5,6,1.1235),(6,7,1.1562),(7,8,1.1772),(8,9,1.1983),(9,10,1.2197),(10,11,1.2413),(11,12,1.2632),(12,13,1.2853),(13,14,1.3076),(14,15,1.3302),(15,16,1.3530),(16,17,1.3760),(17,18,1.3992),(18,19,1.4227),(19,20,1.4464),(20,21,1.4704),(21,22,1.4945),(22,23,1.5189),(23,24,1.5435),(24,25,1.5684),(25,26,1.5934),(26,27,1.6187),(27,28,1.6442),(28,29,1.6699),(29,30,1.6958),(30,31,1.7219),(31,32,1.7482),(32,33,1.7748),(33,34,1.8015),(34,35,1.8285),(35,36,1.8556),(36,37,1.8830),(37,38,1.9105),(38,39,1.9383),(39,40,1.9662),(40,41,1.9944),(41,42,2.0227),(42,43,2.0512),(43,44,2.0799),(44,45,2.1088),(45,46,2.1379),(46,47,2.1671),(47,48,2.1956),(48,49,2.2261),(49,50,2.2559);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
